jwt.secret=test
jwt.prefix=Bearer 
# tokenValidityMFAPassedOrNotRequired = 8 hours
jwt.tokenValidityMFAPassedOrNotRequired=28800 
# tokenValidityMFANotPassedYet=5 minutes
jwt.tokenValidityMFANotPassedYet=300

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none